{
    "files.associations": {
        "stdio.h": "c",
        "socket_introduce.h": "c",
        "operate46.h": "c",
        "introduction.h": "c",
        "operate.h": "c",
        "public.h": "c"
    },
    "cmake.configureOnOpen": true
}